<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/analytics"
        android:icon="@drawable/analytics_icon"
        android:title="@string/analytics"
        app:showAsAction="ifRoom"
        >
    </item>

    <item
        android:id="@+id/budget"
        android:icon="@drawable/wallet_icon"
        android:title="@string/budget"
        app:showAsAction="ifRoom"
        >
    </item>

    <item
        android:id="@+id/transactions"
        android:icon="@drawable/transactions_icon"
        android:title="@string/transactions"
        app:showAsAction="ifRoom"
        >
    </item>


    <item
        android:id="@+id/account"
        android:icon="@drawable/account_icon"
        android:title="@string/account"
        app:showAsAction="ifRoom"
        >
    </item>



</menu>