<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="350dp"
    android:maxHeight="5000dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/budget_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"
        android:textSize="19sp"
        android:text="budget name"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/timeframe_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"
        android:textSize="19sp"
        android:text="budget timeframe: "
        tools:ignore="HardcodedText" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/start_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="170dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_bold"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:text="from"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/end_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="170dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_bold"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:text="to"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/inter_bold"
        android:layout_gravity="center"
        android:textSize="19sp"
        android:text="expenses:"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:id="@+id/transactions_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        >

        <LinearLayout
            android:id="@+id/transactions_linear_layout2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            >


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/add_saving_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_saving"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Close"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="delete"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
