<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetFragment"
    android:id="@+id/budget_frame">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WA NAKAY KWARTA LMAO"
            />



    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_margin="15dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="budget"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"-->
<!--        android:src="@drawable/plus_icon"-->
<!--        android:backgroundTint="@color/tertiary"-->
<!--        app:layout_anchor="@id/bottom_navigation_view"-->
<!--        android:contentDescription="add new budget"-->
<!--        />-->


</FrameLayout>