<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/root_vg"
    android:background="@drawable/custom_border"
    >

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <EditText
            android:id="@+id/budget_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:hint="name"
            android:inputType="text"
            android:autofillHints="" />
        
        <Spinner
            android:id="@+id/timeframe_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#000000"
            />

        <EditText
            android:id="@+id/max_spending_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:hint="amount"
            android:inputType="numberDecimal"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:text="start-date"/>

        <LinearLayout
            android:id="@+id/dates_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/start_date_btn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginRight="2dp"
                android:textAlignment="center"
                android:text="Start-date"
                android:textColor="@color/Primary"
                android:background="@color/tertiary"
                android:gravity="center"/>

        </LinearLayout>


        <TextView
            android:id="@+id/add_new_budget"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="add"
            android:textColor="@color/tertiary"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>