<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/custom_border"
    >

    <TextView
        android:id="@+id/transaction_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Sample text"
        />

    <LinearLayout
        android:id="@+id/transaction_details_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="10dp"
        >

        <TextView
            android:id="@+id/expense_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:fontFamily="@font/inter_semibold"
            android:text="May 23, 2024"
            />

        <TextView
            android:id="@+id/expense_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:fontFamily="@font/inter_black"
            android:text="-300"
            />
    </LinearLayout>

</LinearLayout>